{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=ProductCatalog;User Id=sa;Password=Your_password123;TrustServerCertificate=True;Pooling=True;Max Pool Size=100;MultipleActiveResultSets=True"
    },
    "JwtSettings": {
        "Key": "This Is My Very Ultra Secret Key",
        "Issuer": "yourdomain.com",
        "Audience": "yourdomain.com",
        "ExpiryMinutes": 60
    },
    "HealthCheck": {
        "HealthCheckEndpointProtocol": "https",
        "HealthCheckEndpointHost": "localhost",
        "HealthCheckEndpointPort": "44338",
        "ProductCatalogWebUrl": "http://localhost:5000"
    }
}
